====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (H   ) is not in any ring (nr[3]=1)
atom[ 4] (H1  ) is not in any ring (nr[4]=1)
atom[ 5] (H2  ) is not in any ring (nr[5]=1)
atom[ 6] (C2  ) is not in any ring (nr[6]=1)
atom[ 7] (H3  ) is not in any ring (nr[7]=1)
atom[ 8] (H4  ) is not in any ring (nr[8]=1)
atom[ 9] (C3  ) is not in any ring (nr[9]=1)
atom[10] (H5  ) is not in any ring (nr[10]=1)
atom[11] (H6  ) is not in any ring (nr[11]=1)
atom[12] (C4  ) is not in any ring (nr[12]=1)
atom[13] (H7  ) is not in any ring (nr[13]=1)
atom[14] (H8  ) is not in any ring (nr[14]=1)
atom[15] (C5  ) is not in any ring (nr[15]=1)
atom[16] (H9  ) is not in any ring (nr[16]=1)
atom[17] (H10 ) is not in any ring (nr[17]=1)
atom[18] (C6  ) is not in any ring (nr[18]=1)
atom[19] (H11 ) is not in any ring (nr[19]=1)
atom[20] (H12 ) is not in any ring (nr[20]=1)
atom[21] (C7  ) is not in any ring (nr[21]=1)
atom[22] (H13 ) is not in any ring (nr[22]=1)
atom[23] (H14 ) is not in any ring (nr[23]=1)
atom[24] (C8  ) is not in any ring (nr[24]=1)
atom[25] (H15 ) is not in any ring (nr[25]=1)
atom[26] (H16 ) is not in any ring (nr[26]=1)
atom[27] (C9  ) is not in any ring (nr[27]=1)
atom[28] (C10 ) is not in any ring (nr[28]=1)
atom[29] (C11 ) is not in any ring (nr[29]=1)
atom[30] (H17 ) is not in any ring (nr[30]=1)
atom[31] (H18 ) is not in any ring (nr[31]=1)
atom[32] (C12 ) is not in any ring (nr[32]=1)
atom[33] (H19 ) is not in any ring (nr[33]=1)
atom[34] (H20 ) is not in any ring (nr[34]=1)
atom[35] (C13 ) is not in any ring (nr[35]=1)
atom[36] (H21 ) is not in any ring (nr[36]=1)
atom[37] (H22 ) is not in any ring (nr[37]=1)
atom[38] (C14 ) is not in any ring (nr[38]=1)
atom[39] (H23 ) is not in any ring (nr[39]=1)
atom[40] (H24 ) is not in any ring (nr[40]=1)
atom[41] (C15 ) is not in any ring (nr[41]=1)
atom[42] (H25 ) is not in any ring (nr[42]=1)
atom[43] (H26 ) is not in any ring (nr[43]=1)
atom[44] (C16 ) is not in any ring (nr[44]=1)
atom[45] (H27 ) is not in any ring (nr[45]=1)
atom[46] (H28 ) is not in any ring (nr[46]=1)
atom[47] (C17 ) is not in any ring (nr[47]=1)
atom[48] (O   ) is not in any ring (nr[48]=1)
atom[49] (C18 ) is not in any ring (nr[49]=1)
atom[50] (C19 ) is not in any ring (nr[50]=1)
atom[51] (C20 ) is not in any ring (nr[51]=1)
atom[52] (H29 ) is not in any ring (nr[52]=1)
atom[53] (H30 ) is not in any ring (nr[53]=1)
atom[54] (C21 ) is not in any ring (nr[54]=1)
atom[55] (H31 ) is not in any ring (nr[55]=1)
atom[56] (H32 ) is not in any ring (nr[56]=1)
atom[57] (C22 ) is not in any ring (nr[57]=1)
atom[58] (H33 ) is not in any ring (nr[58]=1)
atom[59] (H34 ) is not in any ring (nr[59]=1)
atom[60] (C23 ) is not in any ring (nr[60]=1)
atom[61] (H35 ) is not in any ring (nr[61]=1)
atom[62] (H36 ) is not in any ring (nr[62]=1)
atom[63] (C24 ) is not in any ring (nr[63]=1)
atom[64] (H37 ) is not in any ring (nr[64]=1)
atom[65] (H38 ) is not in any ring (nr[65]=1)
atom[66] (C25 ) is not in any ring (nr[66]=1)
atom[67] (H39 ) is not in any ring (nr[67]=1)
atom[68] (H40 ) is not in any ring (nr[68]=1)
atom[69] (C26 ) is not in any ring (nr[69]=1)
atom[70] (H41 ) is not in any ring (nr[70]=1)
atom[71] (H42 ) is not in any ring (nr[71]=1)
atom[72] (C27 ) is not in any ring (nr[72]=1)
atom[73] (H43 ) is not in any ring (nr[73]=1)
atom[74] (H44 ) is not in any ring (nr[74]=1)
atom[75] (C28 ) is not in any ring (nr[75]=1)
atom[76] (H45 ) is not in any ring (nr[76]=1)
atom[77] (H46 ) is not in any ring (nr[77]=1)
atom[78] (C29 ) is not in any ring (nr[78]=1)
atom[79] (H47 ) is not in any ring (nr[79]=1)
atom[80] (H48 ) is not in any ring (nr[80]=1)
atom[81] (C30 ) is not in any ring (nr[81]=1)
atom[82] (H49 ) is not in any ring (nr[82]=1)
atom[83] (H50 ) is not in any ring (nr[83]=1)
atom[84] (C31 ) is not in any ring (nr[84]=1)
atom[85] (H51 ) is not in any ring (nr[85]=1)
atom[86] (H52 ) is not in any ring (nr[86]=1)
atom[87] (C32 ) is not in any ring (nr[87]=1)
atom[88] (H53 ) is not in any ring (nr[88]=1)
atom[89] (H54 ) is not in any ring (nr[89]=1)
atom[90] (C33 ) is not in any ring (nr[90]=1)
atom[91] (H55 ) is not in any ring (nr[91]=1)
atom[92] (H56 ) is not in any ring (nr[92]=1)
atom[93] (H57 ) is not in any ring (nr[93]=1)
atom[94] (H58 ) is not in any ring (nr[94]=1)
atom[95] (H59 ) is not in any ring (nr[95]=1)
atom[96] (O1  ) is not in any ring (nr[96]=1)
atom[97] (C34 ) is not in any ring (nr[97]=1)
atom[98] (O2  ) is not in any ring (nr[98]=1)
atom[99] (P   ) is not in any ring (nr[99]=1)
atom[100] (C35 ) is not in any ring (nr[100]=1)
atom[101] (C36 ) is not in any ring (nr[101]=1)
atom[102] (N   ) is not in any ring (nr[102]=1)
atom[103] (H60 ) is not in any ring (nr[103]=1)
atom[104] (H61 ) is not in any ring (nr[104]=1)
atom[105] (C37 ) is not in any ring (nr[105]=1)
atom[106] (C38 ) is not in any ring (nr[106]=1)
atom[107] (C39 ) is not in any ring (nr[107]=1)
atom[108] (O3  ) is not in any ring (nr[108]=1)
atom[109] (O4  ) is not in any ring (nr[109]=1)
atom[110] (O5  ) is not in any ring (nr[110]=1)
atom[111] (O6  ) is not in any ring (nr[111]=1)
atom[112] (H62 ) is not in any ring (nr[112]=1)
atom[113] (H63 ) is not in any ring (nr[113]=1)
atom[114] (C40 ) is not in any ring (nr[114]=1)
atom[115] (H64 ) is not in any ring (nr[115]=1)
atom[116] (H65 ) is not in any ring (nr[116]=1)
atom[117] (O7  ) is not in any ring (nr[117]=1)
atom[118] (C41 ) is not in any ring (nr[118]=1)
atom[119] (H66 ) is not in any ring (nr[119]=1)
atom[120] (H67 ) is not in any ring (nr[120]=1)
atom[121] (H68 ) is not in any ring (nr[121]=1)
atom[122] (H69 ) is not in any ring (nr[122]=1)
atom[123] (H70 ) is not in any ring (nr[123]=1)
atom[124] (H71 ) is not in any ring (nr[124]=1)
atom[125] (H72 ) is not in any ring (nr[125]=1)
atom[126] (H73 ) is not in any ring (nr[126]=1)
atom[127] (H74 ) is not in any ring (nr[127]=1)
atom[128] (H75 ) is not in any ring (nr[128]=1)
atom[129] (H76 ) is not in any ring (nr[129]=1)
atom[130] (H77 ) is not in any ring (nr[130]=1)
atom[131] (H78 ) is not in any ring (nr[131]=1)
atom[132] (H79 ) is not in any ring (nr[132]=1)
atom[133] (H80 ) is not in any ring (nr[133]=1)
atom[134] (H81 ) is not in any ring (nr[134]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (H   ) is not an electron-withdrew atom
atom [ 4] (H1  ) is not an electron-withdrew atom
atom [ 5] (H2  ) is not an electron-withdrew atom
atom [ 6] (C2  ) is not an electron-withdrew atom
atom [ 7] (H3  ) is not an electron-withdrew atom
atom [ 8] (H4  ) is not an electron-withdrew atom
atom [ 9] (C3  ) is not an electron-withdrew atom
atom [10] (H5  ) is not an electron-withdrew atom
atom [11] (H6  ) is not an electron-withdrew atom
atom [12] (C4  ) is not an electron-withdrew atom
atom [13] (H7  ) is not an electron-withdrew atom
atom [14] (H8  ) is not an electron-withdrew atom
atom [15] (C5  ) is not an electron-withdrew atom
atom [16] (H9  ) is not an electron-withdrew atom
atom [17] (H10 ) is not an electron-withdrew atom
atom [18] (C6  ) is not an electron-withdrew atom
atom [19] (H11 ) is not an electron-withdrew atom
atom [20] (H12 ) is not an electron-withdrew atom
atom [21] (C7  ) is not an electron-withdrew atom
atom [22] (H13 ) is not an electron-withdrew atom
atom [23] (H14 ) is not an electron-withdrew atom
atom [24] (C8  ) is not an electron-withdrew atom
atom [25] (H15 ) is not an electron-withdrew atom
atom [26] (H16 ) is not an electron-withdrew atom
atom [27] (C9  ) is not an electron-withdrew atom
atom [28] (C10 ) is not an electron-withdrew atom
atom [29] (C11 ) is not an electron-withdrew atom
atom [30] (H17 ) is not an electron-withdrew atom
atom [31] (H18 ) is not an electron-withdrew atom
atom [32] (C12 ) is not an electron-withdrew atom
atom [33] (H19 ) is not an electron-withdrew atom
atom [34] (H20 ) is not an electron-withdrew atom
atom [35] (C13 ) is not an electron-withdrew atom
atom [36] (H21 ) is not an electron-withdrew atom
atom [37] (H22 ) is not an electron-withdrew atom
atom [38] (C14 ) is not an electron-withdrew atom
atom [39] (H23 ) is not an electron-withdrew atom
atom [40] (H24 ) is not an electron-withdrew atom
atom [41] (C15 ) is not an electron-withdrew atom
atom [42] (H25 ) is not an electron-withdrew atom
atom [43] (H26 ) is not an electron-withdrew atom
atom [44] (C16 ) is not an electron-withdrew atom
atom [45] (H27 ) is not an electron-withdrew atom
atom [46] (H28 ) is not an electron-withdrew atom
atom [47] (C17 ) is not an electron-withdrew atom
atom [48] (O   ) is an electron-withdrew atom
atom [49] (C18 ) is not an electron-withdrew atom
atom [50] (C19 ) is not an electron-withdrew atom
atom [51] (C20 ) is not an electron-withdrew atom
atom [52] (H29 ) is not an electron-withdrew atom
atom [53] (H30 ) is not an electron-withdrew atom
atom [54] (C21 ) is not an electron-withdrew atom
atom [55] (H31 ) is not an electron-withdrew atom
atom [56] (H32 ) is not an electron-withdrew atom
atom [57] (C22 ) is not an electron-withdrew atom
atom [58] (H33 ) is not an electron-withdrew atom
atom [59] (H34 ) is not an electron-withdrew atom
atom [60] (C23 ) is not an electron-withdrew atom
atom [61] (H35 ) is not an electron-withdrew atom
atom [62] (H36 ) is not an electron-withdrew atom
atom [63] (C24 ) is not an electron-withdrew atom
atom [64] (H37 ) is not an electron-withdrew atom
atom [65] (H38 ) is not an electron-withdrew atom
atom [66] (C25 ) is not an electron-withdrew atom
atom [67] (H39 ) is not an electron-withdrew atom
atom [68] (H40 ) is not an electron-withdrew atom
atom [69] (C26 ) is not an electron-withdrew atom
atom [70] (H41 ) is not an electron-withdrew atom
atom [71] (H42 ) is not an electron-withdrew atom
atom [72] (C27 ) is not an electron-withdrew atom
atom [73] (H43 ) is not an electron-withdrew atom
atom [74] (H44 ) is not an electron-withdrew atom
atom [75] (C28 ) is not an electron-withdrew atom
atom [76] (H45 ) is not an electron-withdrew atom
atom [77] (H46 ) is not an electron-withdrew atom
atom [78] (C29 ) is not an electron-withdrew atom
atom [79] (H47 ) is not an electron-withdrew atom
atom [80] (H48 ) is not an electron-withdrew atom
atom [81] (C30 ) is not an electron-withdrew atom
atom [82] (H49 ) is not an electron-withdrew atom
atom [83] (H50 ) is not an electron-withdrew atom
atom [84] (C31 ) is not an electron-withdrew atom
atom [85] (H51 ) is not an electron-withdrew atom
atom [86] (H52 ) is not an electron-withdrew atom
atom [87] (C32 ) is not an electron-withdrew atom
atom [88] (H53 ) is not an electron-withdrew atom
atom [89] (H54 ) is not an electron-withdrew atom
atom [90] (C33 ) is not an electron-withdrew atom
atom [91] (H55 ) is not an electron-withdrew atom
atom [92] (H56 ) is not an electron-withdrew atom
atom [93] (H57 ) is not an electron-withdrew atom
atom [94] (H58 ) is not an electron-withdrew atom
atom [95] (H59 ) is not an electron-withdrew atom
atom [96] (O1  ) is an electron-withdrew atom
atom [97] (C34 ) is not an electron-withdrew atom
atom [98] (O2  ) is an electron-withdrew atom
atom [99] (P   ) is not an electron-withdrew atom
atom [100] (C35 ) is not an electron-withdrew atom
atom [101] (C36 ) is not an electron-withdrew atom
atom [102] (N   ) is an electron-withdrew atom
atom [103] (H60 ) is not an electron-withdrew atom
atom [104] (H61 ) is not an electron-withdrew atom
atom [105] (C37 ) is not an electron-withdrew atom
atom [106] (C38 ) is not an electron-withdrew atom
atom [107] (C39 ) is not an electron-withdrew atom
atom [108] (O3  ) is an electron-withdrew atom
atom [109] (O4  ) is an electron-withdrew atom
atom [110] (O5  ) is an electron-withdrew atom
atom [111] (O6  ) is an electron-withdrew atom
atom [112] (H62 ) is not an electron-withdrew atom
atom [113] (H63 ) is not an electron-withdrew atom
atom [114] (C40 ) is not an electron-withdrew atom
atom [115] (H64 ) is not an electron-withdrew atom
atom [116] (H65 ) is not an electron-withdrew atom
atom [117] (O7  ) is an electron-withdrew atom
atom [118] (C41 ) is not an electron-withdrew atom
atom [119] (H66 ) is not an electron-withdrew atom
atom [120] (H67 ) is not an electron-withdrew atom
atom [121] (H68 ) is not an electron-withdrew atom
atom [122] (H69 ) is not an electron-withdrew atom
atom [123] (H70 ) is not an electron-withdrew atom
atom [124] (H71 ) is not an electron-withdrew atom
atom [125] (H72 ) is not an electron-withdrew atom
atom [126] (H73 ) is not an electron-withdrew atom
atom [127] (H74 ) is not an electron-withdrew atom
atom [128] (H75 ) is not an electron-withdrew atom
atom [129] (H76 ) is not an electron-withdrew atom
atom [130] (H77 ) is not an electron-withdrew atom
atom [131] (H78 ) is not an electron-withdrew atom
atom [132] (H79 ) is not an electron-withdrew atom
atom [133] (H80 ) is not an electron-withdrew atom
atom [134] (H81 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     3     H
atom[ 1] (C   )     4    H1
atom[ 1] (C   )     5    H2
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     6    C2
atom[ 2] (C1  )     7    H3
atom[ 2] (C1  )     8    H4
atom[ 3] (H   )     1     C
atom[ 4] (H1  )     1     C
atom[ 5] (H2  )     1     C
atom[ 6] (C2  )     2    C1
atom[ 6] (C2  )     9    C3
atom[ 6] (C2  )    10    H5
atom[ 6] (C2  )    11    H6
atom[ 7] (H3  )     2    C1
atom[ 8] (H4  )     2    C1
atom[ 9] (C3  )     6    C2
atom[ 9] (C3  )    12    C4
atom[ 9] (C3  )    13    H7
atom[ 9] (C3  )    14    H8
atom[10] (H5  )     6    C2
atom[11] (H6  )     6    C2
atom[12] (C4  )     9    C3
atom[12] (C4  )    15    C5
atom[12] (C4  )    16    H9
atom[12] (C4  )    17   H10
atom[13] (H7  )     9    C3
atom[14] (H8  )     9    C3
atom[15] (C5  )    12    C4
atom[15] (C5  )    18    C6
atom[15] (C5  )    19   H11
atom[15] (C5  )    20   H12
atom[16] (H9  )    12    C4
atom[17] (H10 )    12    C4
atom[18] (C6  )    15    C5
atom[18] (C6  )    21    C7
atom[18] (C6  )    22   H13
atom[18] (C6  )    23   H14
atom[19] (H11 )    15    C5
atom[20] (H12 )    15    C5
atom[21] (C7  )    18    C6
atom[21] (C7  )    24    C8
atom[21] (C7  )    25   H15
atom[21] (C7  )    26   H16
atom[22] (H13 )    18    C6
atom[23] (H14 )    18    C6
atom[24] (C8  )    21    C7
atom[24] (C8  )    27    C9
atom[24] (C8  )   115   H64
atom[25] (H15 )    21    C7
atom[26] (H16 )    21    C7
atom[27] (C9  )    24    C8
atom[27] (C9  )    28   C10
atom[27] (C9  )   116   H65
atom[28] (C10 )    27    C9
atom[28] (C10 )    29   C11
atom[28] (C10 )    30   H17
atom[28] (C10 )    31   H18
atom[29] (C11 )    28   C10
atom[29] (C11 )    32   C12
atom[29] (C11 )    33   H19
atom[29] (C11 )    34   H20
atom[30] (H17 )    28   C10
atom[31] (H18 )    28   C10
atom[32] (C12 )    29   C11
atom[32] (C12 )    35   C13
atom[32] (C12 )    36   H21
atom[32] (C12 )    37   H22
atom[33] (H19 )    29   C11
atom[34] (H20 )    29   C11
atom[35] (C13 )    32   C12
atom[35] (C13 )    38   C14
atom[35] (C13 )    39   H23
atom[35] (C13 )    40   H24
atom[36] (H21 )    32   C12
atom[37] (H22 )    32   C12
atom[38] (C14 )    35   C13
atom[38] (C14 )    41   C15
atom[38] (C14 )    42   H25
atom[38] (C14 )    43   H26
atom[39] (H23 )    35   C13
atom[40] (H24 )    35   C13
atom[41] (C15 )    38   C14
atom[41] (C15 )    44   C16
atom[41] (C15 )    45   H27
atom[41] (C15 )    46   H28
atom[42] (H25 )    38   C14
atom[43] (H26 )    38   C14
atom[44] (C16 )    41   C15
atom[44] (C16 )    47   C17
atom[44] (C16 )   124   H71
atom[44] (C16 )   125   H72
atom[45] (H27 )    41   C15
atom[46] (H28 )    41   C15
atom[47] (C17 )    48     O
atom[47] (C17 )   117    O7
atom[47] (C17 )    44   C16
atom[48] (O   )    47   C17
atom[49] (C18 )    50   C19
atom[49] (C18 )    96    O1
atom[49] (C18 )   108    O3
atom[50] (C19 )    49   C18
atom[50] (C19 )    51   C20
atom[50] (C19 )    52   H29
atom[50] (C19 )    53   H30
atom[51] (C20 )    50   C19
atom[51] (C20 )    54   C21
atom[51] (C20 )    55   H31
atom[51] (C20 )    56   H32
atom[52] (H29 )    50   C19
atom[53] (H30 )    50   C19
atom[54] (C21 )    51   C20
atom[54] (C21 )    57   C22
atom[54] (C21 )    58   H33
atom[54] (C21 )    59   H34
atom[55] (H31 )    51   C20
atom[56] (H32 )    51   C20
atom[57] (C22 )    54   C21
atom[57] (C22 )    60   C23
atom[57] (C22 )    61   H35
atom[57] (C22 )    62   H36
atom[58] (H33 )    54   C21
atom[59] (H34 )    54   C21
atom[60] (C23 )    57   C22
atom[60] (C23 )    63   C24
atom[60] (C23 )    64   H37
atom[60] (C23 )    65   H38
atom[61] (H35 )    57   C22
atom[62] (H36 )    57   C22
atom[63] (C24 )    60   C23
atom[63] (C24 )    66   C25
atom[63] (C24 )    67   H39
atom[63] (C24 )    68   H40
atom[64] (H37 )    60   C23
atom[65] (H38 )    60   C23
atom[66] (C25 )    63   C24
atom[66] (C25 )    69   C26
atom[66] (C25 )    70   H41
atom[66] (C25 )    71   H42
atom[67] (H39 )    63   C24
atom[68] (H40 )    63   C24
atom[69] (C26 )    66   C25
atom[69] (C26 )    72   C27
atom[69] (C26 )    73   H43
atom[69] (C26 )    74   H44
atom[70] (H41 )    66   C25
atom[71] (H42 )    66   C25
atom[72] (C27 )    69   C26
atom[72] (C27 )    75   C28
atom[72] (C27 )    76   H45
atom[72] (C27 )    77   H46
atom[73] (H43 )    69   C26
atom[74] (H44 )    69   C26
atom[75] (C28 )    72   C27
atom[75] (C28 )    78   C29
atom[75] (C28 )    79   H47
atom[75] (C28 )    80   H48
atom[76] (H45 )    72   C27
atom[77] (H46 )    72   C27
atom[78] (C29 )    75   C28
atom[78] (C29 )    81   C30
atom[78] (C29 )    82   H49
atom[78] (C29 )    83   H50
atom[79] (H47 )    75   C28
atom[80] (H48 )    75   C28
atom[81] (C30 )    78   C29
atom[81] (C30 )    84   C31
atom[81] (C30 )    85   H51
atom[81] (C30 )    86   H52
atom[82] (H49 )    78   C29
atom[83] (H50 )    78   C29
atom[84] (C31 )    81   C30
atom[84] (C31 )    87   C32
atom[84] (C31 )    88   H53
atom[84] (C31 )    89   H54
atom[85] (H51 )    81   C30
atom[86] (H52 )    81   C30
atom[87] (C32 )    84   C31
atom[87] (C32 )    90   C33
atom[87] (C32 )    91   H55
atom[87] (C32 )    92   H56
atom[88] (H53 )    84   C31
atom[89] (H54 )    84   C31
atom[90] (C33 )    87   C32
atom[90] (C33 )    93   H57
atom[90] (C33 )    94   H58
atom[90] (C33 )    95   H59
atom[91] (H55 )    87   C32
atom[92] (H56 )    87   C32
atom[93] (H57 )    90   C33
atom[94] (H58 )    90   C33
atom[95] (H59 )    90   C33
atom[96] (O1  )    49   C18
atom[97] (C34 )    98    O2
atom[97] (C34 )   118   C41
atom[97] (C34 )   119   H66
atom[97] (C34 )   120   H67
atom[98] (O2  )    97   C34
atom[98] (O2  )    99     P
atom[99] (P   )    98    O2
atom[99] (P   )   109    O4
atom[99] (P   )   110    O5
atom[99] (P   )   111    O6
atom[100] (C35 )   101   C36
atom[100] (C35 )   111    O6
atom[100] (C35 )   112   H62
atom[100] (C35 )   113   H63
atom[101] (C36 )   100   C35
atom[101] (C36 )   102     N
atom[101] (C36 )   103   H60
atom[101] (C36 )   104   H61
atom[102] (N   )   101   C36
atom[102] (N   )   105   C37
atom[102] (N   )   106   C38
atom[102] (N   )   114   C40
atom[103] (H60 )   101   C36
atom[104] (H61 )   101   C36
atom[105] (C37 )   102     N
atom[105] (C37 )   126   H73
atom[105] (C37 )   127   H74
atom[105] (C37 )   128   H75
atom[106] (C38 )   102     N
atom[106] (C38 )   132   H79
atom[106] (C38 )   133   H80
atom[106] (C38 )   134   H81
atom[107] (C39 )   108    O3
atom[107] (C39 )   118   C41
atom[107] (C39 )   122   H69
atom[107] (C39 )   123   H70
atom[108] (O3  )   107   C39
atom[108] (O3  )    49   C18
atom[109] (O4  )    99     P
atom[110] (O5  )    99     P
atom[111] (O6  )    99     P
atom[111] (O6  )   100   C35
atom[112] (H62 )   100   C35
atom[113] (H63 )   100   C35
atom[114] (C40 )   102     N
atom[114] (C40 )   129   H76
atom[114] (C40 )   130   H77
atom[114] (C40 )   131   H78
atom[115] (H64 )    24    C8
atom[116] (H65 )    27    C9
atom[117] (O7  )    47   C17
atom[117] (O7  )   118   C41
atom[118] (C41 )    97   C34
atom[118] (C41 )   117    O7
atom[118] (C41 )   107   C39
atom[118] (C41 )   121   H68
atom[119] (H66 )    97   C34
atom[120] (H67 )    97   C34
atom[121] (H68 )   118   C41
atom[122] (H69 )   107   C39
atom[123] (H70 )   107   C39
atom[124] (H71 )    44   C16
atom[125] (H72 )    44   C16
atom[126] (H73 )   105   C37
atom[127] (H74 )   105   C37
atom[128] (H75 )   105   C37
atom[129] (H76 )   114   C40
atom[130] (H77 )   114   C40
atom[131] (H78 )   114   C40
atom[132] (H79 )   106   C38
atom[133] (H80 )   106   C38
atom[134] (H81 )   106   C38
----------------------------------------END-----------------------------------------

